<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>网博</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/swiper.min.css">
<script src="js/jquery-1.9.1.js"></script>
<script src="js/js.js"></script>
<script src="js/imgsize.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.SuperSlide.js"></script>

</head>

<body>
<div class="page">
	<div class="header">
		<h1 class="title">积分商城</h1>
	</div>
	<div class="content m2">
		<!--banner-->
		<div class="banner">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><a href=""><img src="images/banner2.jpg.png" class="pic"/></a></div>
					<div class="swiper-slide"><a href=""><img src="images/banner2.jpg.png" class="pic"/></a></div>
					<div class="swiper-slide"><a href=""><img src="images/banner2.jpg.png" class="pic"/></a></div>
					<div class="swiper-slide"><a href=""><img src="images/banner2.jpg.png" class="pic"/></a></div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</div>
			<script>
			$(function(){
				var swiper1 = new Swiper('.banner .swiper-container', {
					pagination: '.swiper-pagination',
					paginationClickable: true,
					autoplay:2000,
				});
			})
			</script>
		</div>
		<!--活动列表-->
		<div class="mydi2 mydi2_edu">
			<ul class="myd2top">
				<li class="myd2titem">
					<p class="md2t1">电信积分</p>
					<p class="md2t2">1000</p>
				</li>
				<li class="myd2titem">
					<p class="md2t1">教育积分</p>
					<p class="md2t2">1000</p>
				</li>
			</ul>
		</div>
<!--		商品分类-->
		<div class="mall_icon_box">
			<a href="" class="mall_icon">
				<img src="images/mall_icon.png" alt="">
				<span>所有商品</span>
			</a>
			<a href="" class="mall_icon">
				<img src="images/mall_icon.png" alt="">
				<span>所有商品</span>
			</a>
			<a href="" class="mall_icon">
				<img src="images/mall_icon.png" alt="">
				<span>所有商品</span>
			</a>
			<a href="" class="mall_icon">
				<img src="images/mall_icon.png" alt="">
				<span>所有商品</span>
			</a>
			<a href="" class="mall_icon">
				<img src="images/mall_icon.png" alt="">
				<span>所有商品</span>
			</a>
			<a href="" class="mall_icon">
				<img src="images/mall_icon.png" alt="">
				<span>所有商品</span>
			</a>
			<a href="" class="mall_icon">
				<img src="images/mall_icon.png" alt="">
				<span>所有商品</span>
			</a>
			<a href="" class="mall_icon">
				<img src="images/mall_icon.png" alt="">
				<span>所有商品</span>
			</a>
		</div>
		<!--大家都在购-->
		<div class="mall_text">
			<h1>大家都在兑</h1>
			<h2>All products</h2>
		</div>
		<div class="goods_box">
			<a href="mall_detail.html" class="goods_list">
				<img src="images/mall_pic.png" alt="">
				<h1>奶油爆浆甜筒</h1>
				<h2>1280<span class="size">积分</span></h2>
			</a>
			<a href="mall_detail.html" class="goods_list">
				<img src="images/mall_pic.png" alt="">
				<h1>奶油爆浆甜筒</h1>
				<h2>1280<span class="size">积分</span></h2>
			</a>
			<a href="mall_detail.html" class="goods_list">
				<img src="images/mall_pic.png" alt="">
				<h1>奶油爆浆甜筒</h1>
				<h2>1280<span class="size">积分</span></h2>
			</a>
			<a href="mall_detail.html" class="goods_list">
				<img src="images/mall_pic.png" alt="">
				<h1>奶油爆浆甜筒</h1>
				<h2>1280<span class="size">积分</span></h2>
			</a>
		</div>
	</div>
	<!--底部-->
    <div class="footer">
		<div class="nav">
			<a class="item" href="index.html"><img src="images/nav1.png" class="pic"/>首页</a>
			<a class="item" href="phone.html"><img src="images/nav4.png" class="pic"/>拨号</a>
			<a class="item on" href="mall.html"><img src="images/nav5_on.png" class="pic"/>积分商城</a>
			<a class="item" href="distribution.html"><img src="images/nav2.png" class="pic"/>分销</a>
			<a class="item" href="user.html"><img src="images/nav3.png" class="pic"/>我的</a>
		</div>
	</div>
	<!--侧边栏-->
	<div class="toolbar">
		<a href="javascript:window.scrollTo(0,0)" class="item" id="toTop"><img src="images/toolbar_3.png" class="pic"/></a>
	</div>
</div>


</body>
</html>
